Setup 
------------------------------------------------------------------------------------
*setup options:				Settings
*setup language:			Choose language
*setup play:				Play

Intro
------------------------------------------------------------------------------------
*intro presents:			presents 2003
*intro original character design:	original character design
*intro tested by:			tested by
*intro thanks to:			thanks to
*intro translation:			english translation
*intro translator:			janne kivilahti and others

-- new GE keys --

*intro game created by:     game originally created by
*intro game improved by:    improved by
*intro community:           and all the other pistegamerz

--

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			start a new game
*main menu continue:			continue
*main menu load game:			load game
*main menu save game:			save game
*main menu controls:			controls
*main menu graphics:			graphics
*main menu sounds:			sounds
*main menu exit game:			exit

---- New GE keys:

*main menu map:             map
*main menu links:           links
*main menu back:            back
*main menu more:            more

*back to settings menu:     back to settings menu
----


*back to main menu:			back to main menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			load game
*load menu info:			click the saved game you want to load

Save Game
------------------------------------------------------------------------------------
*save menu title:			save game
*save menu info:			click the slot where you want to save
*save menu episode:			episode: 
*save menu level:			level: 

---- New GE keys:

*save menu empty slot:                  empty
*save menu episode completed:           completed


----

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controls
*controls menu move left:		move left
*controls menu move right:		move right
*controls menu jump:			jump
*controls menu duck:			duck
*controls menu walk slow:		walk slow
*controls menu egg attack:		egg attack
*controls menu doodle attack:		doodle attack
*controls menu use item:		use item
*controls menu edit:			edit

---- New GE keys:

*controls menu default:                 get default
*controls menu use keyboard:            use keyboard
*controls menu use controller:          use game controller
*controls menu vibration on:            game controller vibrates
*controls menu vibration off:           game controller does not vibrate

---- 

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			sounds and music
*sounds menu sfx volume:		volume of sound effects
*sounds menu music volume:		volume of music
*sounds menu more:			more
*sounds menu less:			less

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				graphics
*graphics menu menus are transparent:		transparent menu texts on
*graphics menu menus are not transparent:	transparent menu texts off 
*graphics menu game speed normal:		game speed is normal 
*graphics menu game speed double:		game speed is double 

---- New GE keys:

*graphics menu gui on:                  in-game gui is visible
*graphics menu gui off:                 in-game gui is not visible

*graphics menu fullscreen on:           fullscreen on
*graphics menu fullscreen off:          fullscreen off

*graphics menu touchscreen on:          touchscreen mode on
*graphics menu touchscreen off:         touchscreen mode off

*graphics menu game speed:              game speed
*graphics menu texture filtering:       filtering

----

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		write your name
*player screen continue:		ready
*player screen clear:			clear

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		choose an episode
*episode menu no maps:			no levels found

Map
------------------------------------------------------------------------------------
*map screen total score:		score
*map screen next level:			next level
*episode best player:			episode champion:
*episode hiscore:			top score
*level best player:			best player
*level hiscore:				score:
*level fastest player:			fastest player
*level best time:			time:

Scores
------------------------------------------------------------------------------------
*score screen title:			total points
*score screen level score:		level score
*score screen bonus score:		bonus score
*score screen time score:		time bonus
*score screen energy score:		energy bonus
*score screen item score:		item bonus
*score screen continue:			map
*score screen total score:		total score
*score screen new level hiscore:	you broke the hiscore!
*score screen new level best time:	you are the fastest player!
*score screen new episode hiscore:	you are the episode champion!

Game
------------------------------------------------------------------------------------
*score:					score:
*game time:				time:
*energy:				energy:
*items:					items:
*attack 1:				doodle:
*attack 2:				eggs:
*keys:					keys:
*level clear:				level clear!
*time bonus:			
*game paused:				pause...
*knocked out:				knocked out!
*time out:				time is up!
*try again:				try again!
*locks open:				all locks are open!
*new doodle attack:			a new doodle!
*new egg attack:			a new egg!
*new item:				a new item!

---- NEW GE keys

*invisibility:        invisibility:
*supermode:           supermode:

---- 

*loading:				loading...

The End
------------------------------------------------------------------------------------
*end congratulations:			congratulations!
*end chickens saved:			you have saved the chickens!
*end the end:				the end

Info Signs
------------------------------------------------------------------------------------
*info01:			use the megaphone at enemies!
*info02:			bomb enemies with eggs!
*info03:			find the exit sign!
*info04:			locks will open if you have all the keys.
*info05:			move switches by jumping on them.
*info06:			green switches move walls with green arrows.
*info07:			blue switches move walls with blue arrows.
*info08:			orange switch turns off fire.
*info09:			you can use gift items when you want.
*info10:			feathers return energy.
*info11:			teleports are tricky! don't get lost!
*info12:			knock outs and bonuses increase your score.
*info13:			always search for hidden bonuses!
*info14:			lock opens if a key touches it.
*info15:			watch out for traps! hee hee...
*info16:			hurry up! time is running!
*info17:			watch out for angry animals!
*info18:			watch out for strong wind!
*info19:			save the chickens!
		
