Intro
------------------------------------------------------------------------------------
*intro presents:                  2003 presenta
*intro game created by:           un gioco di
*intro game improved by:          migliorato da
*intro original character design: personaggio ideato da
*intro tested by:                 testato da
*intro thanks to:                 si ringraziano
*intro community:                 e la community tutta
*intro translation:               traduzione di
*intro translator:                rolanda giardinieri

Main Menu
------------------------------------------------------------------------------------
*main menu continue:    continua
*main menu new game:    nuova partita
*main menu save game:   salva partita
*main menu load game:   carica partita
*setup play:            gioca
*main menu links:       link vari
*main menu map:         mappa
*main menu exit game:   esci

*setup options:         opzioni
*main menu controls:    controlli
*main menu graphics:    grafica
*main menu sounds:      audio

*back to main menu:     menu principale
*back to settings menu: menu opzioni

Game Controls
------------------------------------------------------------------------------------
*controls menu title:          controlli
*controls menu move left:      sinistra
*controls menu move right:     destra
*controls menu jump:           salta
*controls menu duck:           piegati
*controls menu walk slow:      rallenta
*controls menu doodle attack:  usa megafono
*controls menu egg attack:     deponi uovo
*controls menu use item:       usa regalo

*controls menu edit:           modifica
*controls menu default:        reimposta
*controls menu use keyboard:   usa tastiera
*controls menu use controller: usa controller
*controls menu vibration on:   vibrazione attiva
*controls menu vibration off:  vibrazione inattiva

Graphics
------------------------------------------------------------------------------------
*graphics menu title:                     grafica
*graphics menu menus are not transparent: testi normali
*graphics menu menus are transparent:     testi traslucidi
*graphics menu gui on:                    hud visibile
*graphics menu gui off:                   hud invisibile
*graphics menu game speed normal:         velocita normale
*graphics menu game speed double:         velocita doppia
*graphics menu touchscreen off:           touchscreen inattivo
*graphics menu touchscreen on:            touchscreen attivo

*main menu more:                          altro
*main menu back:                          indietro
*graphics menu fullscreen on:             fullscreen attivo
*graphics menu fullscreen off:            fullscreen inattivo
*graphics menu showfps on:                fps visibile
*graphics menu showfps off:               fps invisibile
*graphics menu game speed:                velocitå
*graphics menu texture filtering:         filtro

Sounds
------------------------------------------------------------------------------------
*sounds menu title:        audio
*sounds menu sfx volume:   volume dei suoni
*sounds menu music volume: volume della musica
*sounds menu less:         meno
*sounds menu more:         piu

Start New Game
------------------------------------------------------------------------------------
*player screen type your name: come ti chiami?
*player screen continue:       avanti
*player screen clear:          cancella

*episode menu choose episode:  scegli un episodio
*episode menu no maps:         dove sono i livelli?!

Save & Load Game
------------------------------------------------------------------------------------
*save menu title:             salva partita
*save menu info:              clicca sullo slot in cui desideri salvare
*load menu title:             carica partita
*load menu info:              clicca sul salvataggio che desideri caricare

*save menu episode:
*save menu level:             livello 
*save menu empty slot:        vuoto
*save menu episode completed: superato

Map
------------------------------------------------------------------------------------
*map screen total score: punti:
*map screen next level:  prossimo livello:
*episode best player:    @@campione in carica:
*episode hiscore:        @@punti:
*level best player:      miglior gallo:
*level hiscore:          punti:
*level fastest player:   il piú veloce:
*level best time:        tempo:

Game
------------------------------------------------------------------------------------
*energy:            energia:
*score:             punti:
*attack 1:          coccorí:
*attack 2:          uovo:
*invisibility:      invisibilitå:
*supermode:         superforza:
*items:             @regali:
*game time:         tempo:
*keys:              chiavi:

*loading:           @@caricamento...
*game paused:       @@pausa...
*level clear:       livello superato!
*knocked out:       hai tirato le cuoia!
*time out:          tempo scaduto!
*try again:         riprova!

*new doodle attack: é l'ora del coccorí!
*new egg attack:    uova fresche di giornata!
*new item:          un piccolo regalo per te!
*locks open:        i lucchetti sono aperti!

Scoring
------------------------------------------------------------------------------------
*score screen title:               livello superato!
*score screen level score:         punteggio finale
*score screen bonus score:         punti livello
*score screen time score:          bonus tempo
*score screen energy score:        bonus energia
*score screen item score:          bonus regali
*score screen total score:         punteggio totale

*score screen new level hiscore:   hai stabilito un nuovo record!
*score screen new level best time: sei il gallo piu veloce!
*score screen new episode hiscore: sei il campione dell'episodio!
*score screen continue:            mappa

The End
------------------------------------------------------------------------------------
*end congratulations: congratulazioni!
*end chickens saved:  le galline sono salve!
*end the end:         fine

Info Signs
------------------------------------------------------------------------------------
*info01: usa il megafono contro i nemici!
*info02: bombarda di uova i nemici!
*info03: trova l'uscita!
*info04: raccogli le chiavi per accedere alle aree bloccate.
*info05: aziona i pulsanti saltandoci sopra.
*info06: il pulsante verde muove le frecce verdi.
*info07: il pulsante blu muove le frecce blu.
*info08: il pulsante arancione spegne il fuoco.
*info09: puoi servirti dei regali quando vuoi.
*info10: le piume restituiscono energia.
*info11: i teletrasporti sono imprevedibili! non perderti!
*info12: ottieni punti da knockout e bonus.
*info13: cerca sempre i bonus nascosti!
*info14: una chiave puó aprire un lucchetto semplicemente toccandolo.
*info15: attento a dove metti i piedi...!
*info16: muoviti! il tempo stringe!
*info17: attenzione agli animali ipnotizzati!
*info18: non farti trascinare dal vento!
*info19: porta in salvo le galline!