Setup
------------------------------------------------------------------------------------
*setup options: impostazioni
*setup video modes:			Risoluzione
*setup music & sounds:			Musica e Suoni
*setup music:				Musica
*setup sounds:				Suoni
*setup language:			Lingua
*setup play:				Gioca
*setup exit:				Esci


Intro
------------------------------------------------------------------------------------
*intro presents:                  2003 presenta
*intro original character design: personaggio di
*intro tested by:                 testato da
*intro thanks to:                 un ringraziamento a
*intro translation:               traduzione di
*intro translator:                rolanda giardinieri

*intro game created by:           un gioco di
*intro game improved by:          migliorato da
*intro community:                 e la community tutta

Main Menu
------------------------------------------------------------------------------------
*main menu new game:  nuova partita
*main menu continue:  continua
*main menu load game: carica partita
*main menu save game: salva partita
*main menu controls:  controlli
*main menu graphics:  grafica
*main menu sounds:    suoni
*main menu exit game: esci

*main menu map:       mappa
*main menu links:     link vari
*main menu back:      indietro
*main menu more:      altro

*back to settings menu: menu impostazioni
*back to main menu:     menu principale

Load & Save Game
------------------------------------------------------------------------------------
*load menu title:      carica partita
*load menu info:       clicca il salvataggio da caricare
*load menu episode:
*load menu level:      livello 

*save menu title:      salva partita
*save menu info:       clicca lo slot su cui salvare
*save menu episode:
*save menu level:      livello 

*save menu empty slot:        vuoto
*save menu episode completed: completato

Game Controls
------------------------------------------------------------------------------------
*controls menu title:         controlli
*controls menu move left:     sinistra
*controls menu move right:    destra
*controls menu jump:          salta
*controls menu duck:          abbassati
*controls menu walk slow:     rallenta
*controls menu egg attack:    lancia uovo
*controls menu doodle attack: usa megafono
*controls menu use item:      usa regalo

*controls menu edit:           edita
*controls menu default:        resetta
*controls menu use keyboard:   usa tastiera
*controls menu use controller: usa controller
*controls menu vibration on:   vibrazione attiva
*controls menu vibration off:  vibrazione inattiva

Sounds
------------------------------------------------------------------------------------
*sounds menu title:        suoni e musica
*sounds menu sfx volume:   volume dei suoni
*sounds menu music volume: volume della musica
*sounds menu more:         piu
*sounds menu less:         meno

Graphics
------------------------------------------------------------------------------------
*graphics menu title:                     grafica
*graphics menu menus are transparent:     testo trasparente
*graphics menu menus are not transparent: testo normale
*graphics menu item bar is visible:       inventario visibile
*graphics menu item bar is not visible:   inventario invisibile
*graphics menu game speed normal:         velocita normale
*graphics menu game speed double:         velocita doppia

*graphics menu gui on:                    hud visibile
*graphics menu gui off:                   hud invisibile
*graphics menu fullscreen on:             fullscreen attivo
*graphics menu fullscreen off:            fullscreen inattivo
*graphics menu touchscreen on:            touchscreen attivo
*graphics menu touchscreen off:           touchscreen inattivo
*graphics menu game speed:                velocita
*graphics menu texture filtering:         filtro

Player's Name
------------------------------------------------------------------------------------
*player screen type your name: scrivi il tuo nome
*player screen continue:       conferma
*player screen clear:          elimina

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode: scegli un episodio
*episode menu no maps:        livelli non pervenuti!

Map
------------------------------------------------------------------------------------
*map screen total score: quota
*map screen next level:  prossimo livello:
*episode best player:    campione in carica:
*episode hiscore:        miglior punteggio:
*level best player:      il migliore:
*level hiscore:          punteggio:
*level fastest player:   il piu veloce:
*level best time:        tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:               calcolo del punteggio
*score screen level score:         punti del livello
*score screen bonus score:         bonus punti
*score screen time score:          bonus tempo
*score screen energy score:        bonus energia
*score screen item score:          bonus regali
*score screen continue:            mappa
*score screen total score:         quota totale
*score screen new level hiscore:   sei il campione del livello!
*score screen new level best time: sei il piu veloce!
*score screen new episode hiscore: hai stracciato il record!

Game
------------------------------------------------------------------------------------
*score:             punti:
*game time:         tempo:
*energy:            energia:
*items:             regali:
*attack 1:          megafono:
*attack 2:          uovo:
*keys:              chiavi:
*level clear:       hai vinto!
*game paused:       pausa...
*knocked out:       sei fuori gioco!
*time out:          tempo scaduto!
*try again:         prova ancora!
*locks open:        hai aperto tutti i lucchetti!
*new doodle attack: un nuovo megafono!
*new egg attack:    uova fresche di giornata!
*new item:          un piccolo regalo per te!

*invisibility:      invisibilita:
*supermode:         superforza:

*loading:           caricamento...

The End
------------------------------------------------------------------------------------
*end congratulations: congratulazioni!
*end chickens saved:  hai salvato i tuoi amici!
*end the end:         fine

Info Signs
------------------------------------------------------------------------------------
*info01: usa il megafono contro i nemici!
*info02: bombarda i nemici con le uova!
*info03: trova il segnale di uscita!
*info04: raccogli le chiavi per accedere alle aree bloccate.
*info05: aziona gli interruttori saltandoci sopra.
*info06: gli interruttori verdi muovono i muri con frecce verdi.
*info07: gli interruttori blu muovono i muri con frecce blu.
*info08: gli interruttori arancioni spengono gli incendi.
*info09: puoi servirti dei regali quando vuoi.
*info10: le piume restituiscono energia.
*info11: i teletrasporti sono insidiosi, non perderti!
*info12: aumenta il punteggio abbattendo nemici e mangiando frutta.
*info13: cerca sempre i bonus nascosti!
*info14: puoi aprire un lucchetto col tocco di una chiave.
*info15: fai attenzione alle trappole! eheh...
*info16: muoviti! il tempo vola!
*info17: fai attenzione agli animali ipnotizzati!
*info18: non farti trascinare dal vento!
*info19: porta in salvo le galline!