Setup 
------------------------------------------------------------------------------------
*setup options:				Ustawienia
*setup video modes:			Tryb graficzny
*setup music & sounds:			Muzyka i efekty dźwiękowe
*setup music:				Muzyka
*setup sounds:				Efekty dźwiękowe
*setup language:			Wybierz język
*setup play:				Graj
*setup exit:				Wyjście

Intro
------------------------------------------------------------------------------------
*intro presents:			prezentuje (2003)
*intro a game by:			gra stworzona przez
*intro original character design:	projekt oryginalnych postaci
*intro tested by:			przetestowana przez
*intro thanks to:			podziękowania
*intro translation:			polskie tłumaczenie
*intro translator:			wielu autorów

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Nowa gra
*main menu continue:			Kontynuuj
*main menu load game:			Wczytaj grę
*main menu save game:			Zapisz gre
*main menu controls:			Sterowanie
*main menu graphics:			Grafika
*main menu sounds:			Dźwięk
*main menu exit game:			Wyjście

*back to main menu:			powrót do menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			wczytaj grę
*load menu info:			kliknij stan gry który chcesz wczytać
*load menu episode:			epizod: 
*load menu level:			poziom: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			zapisz grę
*save menu info:			kliknij pozycje gdzie chcesz zapisać stan gry
*save menu episode:			epizod: 
*save menu level:			poziom: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			sterowanie
*controls menu move left:		ruch w lewo
*controls menu move right:		ruch w prawo
*controls menu jump:			skok
*controls menu duck:			kucanie
*controls menu walk slow:		wolne chodzenie
*controls menu egg attack:		atak jajkiem
*controls menu doodle attack:		atak megafonem
*controls menu use item:		użycie przedmiotu
*controls menu edit:			edycja
*controls menu keyboard def:		klawiatura
*controls menu gamepad4:		gamepad 4 przyciski
*controls menu gamepad6:		gamepad 6 przycisków

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			muzyka i efekty dźwiękowe
*sounds menu sfx volume:		głośność efektów dźwiękowych
*sounds menu music volume:		głośność muzyki
*sounds menu more:			głośniej
*sounds menu less:			ciszej

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				ustawienia grafiki
*graphics menu transparency fx on:		przezroczystość wł
*graphics menu transparency fx off:		przezroczystość wył
*graphics menu menus are transparent:		przezroczysty tekst wł
*graphics menu menus are not transparent:	przezroczysty tekst wył
*graphics menu item bar is visible:		pasek przedmiotów widoczny
*graphics menu item bar is not visible:		pasek przedmiotów niewidoczny

*graphics menu game speed normal:		szybkość gry: normalna
*graphics menu game speed double:		szybkość gry: podwójna

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		wpisz nazwę gracza
*player screen continue:		dalej
*player screen clear:			wyczyść
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		wybierz epizod
*episode menu get more episodes at:	więcej epizodów na http://www.pistegamez.net
*episode menu no maps:			nie znaleziono poziomów

Map
------------------------------------------------------------------------------------
*map screen total score:		całkowity wynik
*map screen next level:			następny poziom
*episode best player:			najlepszy gracz epizodu:
*episode hiscore:			najlepszy wynik epizodu:
*level best player:			najlepszy gracz poziomu:
*level hiscore:				najlepszy wynik poziomu:
*level fastest player:			najszybszy gracz:
*level best time:			najlepszy czas:

Scores
------------------------------------------------------------------------------------
*score screen title:			wynik
*score screen level score:		wynik poziomu
*score screen bonus score:		punkty bonusowe

*score screen time score:		premia za czas
*score screen energy score:		premia za energię
*score screen item score:		premia za przedmioty
*score screen continue:			mapa
*score screen total score:		całkowity wynik
*score screen new level hiscore:	pobiłeś najlepszy wynik!
*score screen new level best time:	jesteś najszybszym graczem!
*score screen new episode hiscore:	jesteś mistrzem tego epizodu!

Game
------------------------------------------------------------------------------------
*score:					punkty:
*game time:				czas:
*energy:				energia:
*items:					pozycja:
*attack 1:				megafon:
*attack 2:				jajka:
*keys:					klucze:
*level clear:				poziom zakończony!
*time bonus:			
*game paused:				pauza...
*knocked out:				nokaut, spróbuj ponownie!
*time out:				czas się skończył!
*try again:				spróbuj jeszcze raz!
*locks open:				wszystkie kłódki otwarte!
*new doodle attack:			nowy megafon!
*new egg attack:			nowe jajko!
*new item:				nowy przedmiot!

*loading:				wczytywanie...

The End
------------------------------------------------------------------------------------
*end congratulations:			gratulacje!
*end chickens saved:			uratowałeś kurczaki!
*end the end:				KONIEC

Info Signs
------------------------------------------------------------------------------------
*info01:			użyj megafonu przeciwko wrogom!
*info02:			bombarduj wrogów jajkami!
*info03:			szukaj znaku wyjścia!
*info04:			kłódki zostaną otwarte gdy zbierzesz wszystkie klucze.
*info05:			aby wcisnąć przycisk skocz na niego.
*info06:			zielony przycisk porusza ściany z zieloną strzałką.
*info07:			niebieski przycisk porusza ściany z niebieską strzałką.
*info08:			pomarańczowy przycisk wyłącza ogień.
*info09:			możesz używać przedmiotów kiedy potrzebujesz.
*info10:			pióra przywracają energię.
*info11:			teleportery bywają zdradliwe! nie zgub się!
*info12:			nokauty przeciwników i bonusy polepszają twój wynik.
*info13:			zawsze szukaj ukrytych bonusów!
*info14:			kłódka zostanie otwarta, gdy dotknie jej klucz.
*info15:			uważaj na pułapki! hee hee...
*info16:			śpiesz się! czas ucieka!
*info17:			uważaj na wrogie zwierzęta!
*info18:			uważaj na silny wiatr!
*info19:			uratuj kurczaki!
		
Font Information
------------------------------------------------------------------------------------
*font small font:		ScandicSmall.txt
*font big font normal:		ScandicBig1.txt
*font big font hilite:		ScandicBig2.txt
*font big font shadow:		ScandicBig3.txt
*font path:			language/fonts/
