Setup
------------------------------------------------------------------------------------
*setup options:				Opções
*setup video modes:			Escolha a Resolução de Vídeo
*setup music & sounds:			Música e Efeitos Sonoros
*setup music:				Música
*setup sounds:				Efeitos Sonoros
*setup language:			Escolha o Idioma
*setup play:				Jogar
*setup exit:				Sair

Intro
------------------------------------------------------------------------------------
*intro presents:			Apresenta em 2003
*intro a game by:			Um jogo feito por
*intro original character design:	Desenho original das personagens
*intro tested by:			Testado por
*intro thanks to:			Agradecimentos 
*intro translation:			Tradução em Português por
*intro translator:			Alexandre Cury, sunsetquasar

-- new GE keys --

*intro game created by:     jogo criado originalmente por
*intro game improved by:    aprimorado por
*intro community:           e todos os outros pistegamerz

--

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Começar um Novo Jogo
*main menu continue:			Continuar
*main menu load game:			Carregar Jogo		
*main menu save game:			Salvar Jogo
*main menu controls:			Controles
*main menu graphics:			Gráficos	
*main menu sounds:				Sons
*main menu exit game:			Sair

---- New GE keys:

*main menu map:             Mapa
*main menu links:           Links
*main menu back:            Voltar
*main menu more:            Mais

*back to settings menu:     Voltar às opções

----


*back to main menu:			Voltar ao Menu Principal

Load Game
------------------------------------------------------------------------------------
*load menu title:			Carregar Jogo
*load menu info:			Clique no jogo salvo que você deseja carregar
*load menu episode:			episódio: 
*load menu level:			fase: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			Salvar Jogo
*save menu info:			Escolha o local em que você deseja salvar
*save menu episode:			episódio: 
*save menu level:			fase: 

---- New GE key:

*save menu empty slot:			vazio
*save menu episode completed:   completado

----

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			Controles
*controls menu move left:		mover esq.
*controls menu move right:		mover dir.
*controls menu jump:			pular
*controls menu duck:			abaixar-se
*controls menu walk slow:		andar devagar
*controls menu egg attack:		atacar ovos
*controls menu doodle attack:		ataque doodle
*controls menu use item:		usar item
*controls menu edit:			editar
*controls menu keyboard def:		padrões do teclado
*controls menu gamepad4:		padrões de joystick de 4 botões 
*controls menu gamepad6:		padrões de joystick de 6 botões

---- New GE keys:

*controls menu default:                 Controles Padrão
*controls menu use keyboard:            Usar Teclado
*controls menu use controller:          Usar Controle
*controls menu vibration on:            Vibração de controle ligada
*controls menu vibration off:           Vibração de controle desligada

---- 

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			Sons e Música
*sounds menu sfx volume:		volume de Efeitos Sonoros	
*sounds menu music volume:		volume da Musica
*sounds menu more:			mais
*sounds menu less:			menos

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				gráficos
*graphics menu transparency fx on:		transparência fx ligada
*graphics menu transparency fx off:		transparência fx desligada
*graphics menu menus are transparent:		Menu transparente ligado
*graphics menu menus are not transparent:	Menu transparente desigado
*graphics menu item bar is visible:		Barra de itens visível
*graphics menu item bar is not visible:		Barra de itens invisível
*graphics menu weather fx on:			Efeitos de clima ligados
*graphics menu weather fx off:			Efeitos de clima desligados
*graphics menu bg sprites on:			efeitos de segundo plano ligados
*graphics menu bg sprites off:			efeitos de segundo plano desligados
*graphics menu game speed normal:		velocidade de jogo normal 
*graphics menu game speed double:		velocidade de jogo dobrada 

---- New GE keys:

*graphics menu gui on:                  Interface de jogo visível
*graphics menu gui off:                 Interface de jogo invisível

*graphics menu fullscreen on:           Tela cheia ligada
*graphics menu fullscreen off:          Tela cheia desligada

*graphics menu touchscreen on:          Modo touch ligado
*graphics menu touchscreen off:         Modo touch desligado

*graphics menu game speed:              velocidade de jogo
*graphics menu texture filtering:       filtragem

----

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		Escreva o seu nome
*player screen continue:		Ok
*player screen clear:			Limpar
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		escolha um episódio
--*episode menu get more episodes at:	pegue mais episódios em http://pistegamez.cjb.net
*episode menu no maps:			Nenhum mapa encontrado

Map
------------------------------------------------------------------------------------
*map screen total score:		pontuação
*map screen next level:			próxima fase
*episode best player:			campeão do episódio:
*episode hiscore:			pontuação máxima
*level best player:			melhor jogador
*level hiscore:				pontuação:
*level fastest player:			jogador mais rápido
*level best time:			tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			total de pontos
*score screen level score:		pontuação da fase
*score screen bonus score:		pontuação bônus
*score screen time score:		bônus de tempo
*score screen energy score:		bônus de energia
*score screen item score:		bônus de itens
*score screen continue:			mapa
*score screen total score:		pontuação total
*score screen new level hiscore:	você bateu o recorde!
*score screen new level best time:	você e o jogador mais rápido!
*score screen new episode hiscore:	você e o campeão do episódio!

Game
------------------------------------------------------------------------------------
*score:					pontuação:
*game time:				tempo:
*energy:				energia:
*items:					itens:
*attack 1:				doodle:
*attack 2:				ovos:
*keys:					chaves:
*level clear:				fase completada!
*time bonus:			
*game paused:				pausado...
*knocked out:				nocauteado!
*time out:				tempo esgotado!
*try again:				tente de novo!
*locks open:				todas as trancas foram abertas!
*new doodle attack:			um novo doodle!
*new egg attack:			um novo ovo!
*new item:				um novo item!

---- NEW GE keys

*invisibility:        invisibilidade:
*supermode:           modo super:

---- 

*loading:				carregando...

The End
------------------------------------------------------------------------------------
*end congratulations:			Parabéns!
*end chickens saved:			Você salvou as galinhas!
*end the end:				Fim

Info Signs
------------------------------------------------------------------------------------
*info01:			Use o megafone contra os inimigos!
*info02:			Bombeie os inimigos com os ovos!
*info03:			Ache a saída!
*info04:			As trancas se abrirão se você tiver todas as chaves.
*info05:			Mova as paredes pulando sobre seus interruptores.
*info06:			Interruptores verdes movem paredes com setas verdes.
*info07:			Interruptores azuis movem paredes com setas azuis.
*info08:			Interruptores laranjas apagam o fogo.
*info09:			Você pode usar os itens de presentes quando quiser.
*info10:			Penas recuperam sua energia.
*info11:			Teletransporte pode te enganar! Não se perca!
*info12:			Nocautes e bônus aumentam a sua pontuação.
*info13:			Sempre procure por bônus escondidos!
*info14:			As trancas de abrem se uma chave as tocam. 
*info15:			Cuidado com as armadilhas! hee hee...
*info16:			Ande logo! O tempo está passando!
*info17:			Cuidado com os animais nervosos!
*info18:			Cuidado com o vento forte!
*info19:			Salve as galinhas!

Font Information
------------------------------------------------------------------------------------
*font small font:		LatinSmall.txt
*font big font normal:		Latin1.txt
*font big font hilite:		Latin2.txt
*font big font shadow:		Latin3.txt
*font path:			language/fonts/
		
