{
    "ai": [
        6,
        40,
        403
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                1, 2, 3
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                1, 2, 3
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                4
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                4
            ]
        },
        "idle": {
            "loop": true,
            "sequence": [
                1, 2, 3
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1, 2, 3
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                1, 2, 3
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                4
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1, 2, 3
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "orange.spr2",
    "bonus_always": false,
    "bonuses_number": 1,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 12,
    "check_tiles": true,
    "color": "normal",
    "commands":[
        "lua", "climbingRodent"
    ],
    "damage": 1,
    "damage_type": 1,
    "destruction_effect": 113,
    "effect": 0,
    "enemy": true,
    "energy": 2,
    "frame": {
        "height": 57,
        "pos_x": 309,
        "pos_y": 1,
        "width": 26
    },
    "frame_rate": 7,
    "frames_number": 3,
    "immunity_type": 0,
    "indestructible": false,
    "info_id": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 15,
    "max_speed": 0,
    "name": "forest rodent (climbing)",
    "parallax_type": 0,
    "picture": "spr_python.png",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 20,
    "size": {
        "height": 56,
        "width": 26
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "damage.wav",
        "destruction": "ko1.wav",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "rodent1.spr2",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0
}