{
    "ai": [
        6,
        16,
        10,
        7,
        18
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                1, 2, 3
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                1, 2, 3
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                4
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                5
            ]
        },
        "idle": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1, 2
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                2, 3
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1, 2, 3, 1, 3
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "orange.spr2",
    "bonus_always": false,
    "bonuses_number": 1,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 12,
    "check_tiles": true,
    "color": "normal",
    "damage": 1,
    "damage_type": 1,
    "destruction_effect": 113,
    "effect": 0,
    "enemy": true,
    "energy": 2,
    "frame": {
        "height": 31,
        "pos_x": 1,
        "pos_y": 31,
        "width": 57
    },
    "frame_rate": 7,
    "frames_number": 5,
    "immunity_type": 0,
    "indestructible": false,
    "info_id": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 15,
    "max_speed": 5.0,
    "name": "forest rodent (walking)",
    "parallax_type": 0,
    "picture": "spr_python.png",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 20,
    "size": {
        "height": 30,
        "width": 57
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "damage.wav",
        "destruction": "ko1.wav",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "rodent2.spr2",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 1.0
}