{
    "ai": [
        4
    ],
    "always_active": false,
    "ammo1": "bee2.spr2",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": false,
            "sequence": []
        },
        "attack2": {
            "loop": false,
            "sequence": []
        },
        "damage": {
            "loop": false,
            "sequence": []
        },
        "death": {
            "loop": false,
            "sequence": []
        },
        "idle": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "jump_down": {
            "loop": false,
            "sequence": []
        },
        "jump_up": {
            "loop": false,
            "sequence": []
        },
        "squat": {
            "loop": false,
            "sequence": []
        },
        "walking": {
            "loop": false,
            "sequence": []
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "bee2.spr2",
    "bonus_always": true,
    "bonuses_number": 5,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 30,
    "check_tiles": false,
    "color": "red",
    "damage": 0,
    "damage_type": 0,
    "effect": 0,
    "enemy": true,
    "energy": 1,
    "frame": {
        "height": 30,
        "pos_x": 1,
        "pos_y": 45,
        "width": 27
    },
    "frame_rate": 4,
    "frames_number": 1,
    "how_destroyed": 100,
    "immunity_type": 13,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 17,
    "max_speed": 0.0,
    "name": "beehive 2",
    "parallax_type": 0,
    "picture": "spr_fisb.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 10,
    "size": {
        "height": 30,
        "width": 27
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "",
        "destruction": "beehive.wav",
        "random": "beehive.wav",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": true,
    "weight": 0.0
}