{
    "ai": [
        6,
        22,
        11
    ],
    "always_active": false,
    "ammo1": "egg.spr2",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                4,
                5,
                6,
                5
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                4,
                5,
                6,
                5
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                7,
                8
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                7,
                8,
                9
            ]
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                2
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                2
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                2
            ]
        },
        "squat": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                2
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                2
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "grape.spr2",
    "bonus_always": false,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 50,
    "check_tiles": true,
    "color": "green",
    "damage": 1,
    "damage_type": 1,
    "effect": 0,
    "enemy": true,
    "energy": 1,
    "frame": {
        "height": 26,
        "pos_x": 1,
        "pos_y": 1,
        "width": 29
    },
    "frame_rate": 6,
    "frames_number": 9,
    "how_destroyed": 101,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 20,
    "max_speed": 0.0,
    "name": "still birdy",
    "parallax_type": 0,
    "picture": "spr_bird.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 20,
    "size": {
        "height": 26,
        "width": 29
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "chick.wav",
        "destruction": "ko1.wav",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.0
}