{
    "ai": [
        17,
        7,
        19,
        23
    ],
    "always_active": false,
    "ammo1": "flame.spr2",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": false,
            "sequence": []
        },
        "attack2": {
            "loop": false,
            "sequence": []
        },
        "damage": {
            "loop": false,
            "sequence": []
        },
        "death": {
            "loop": false,
            "sequence": []
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "jump_down": {
            "loop": false,
            "sequence": []
        },
        "jump_up": {
            "loop": false,
            "sequence": []
        },
        "squat": {
            "loop": false,
            "sequence": []
        },
        "walking": {
            "loop": false,
            "sequence": []
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 50,
    "color": "red",
    "damage": 1,
    "damage_type": 4,
    "effect": 0,
    "enemy": false,
    "energy": 1,
    "frame": {
        "height": 19,
        "pos_x": 1,
        "pos_y": 319,
        "width": 25
    },
    "frame_rate": 4,
    "frames_number": 2,
    "how_destroyed": 23,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "makes_sounds": true,
    "max_jump": 0,
    "max_speed": 3.0,
    "name": "fire doodle flame",
    "parallax_type": 0,
    "picture": "spr_hens.bmp",
    "projectile_charge_time": 60,
    "random_sound_frequency": true,
    "score": 0,
    "size": {
        "height": 19,
        "width": 25
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "",
        "destruction": "",
        "random": ""
    },
    "transformation": "",
    "type": 3,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.0
}