{
    "ai": [
        6,
        14,
        7,
        24,
        18
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "doodlef2.spr2",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                5,
                6
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                5,
                6
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                3,
                4
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                3,
                4
            ]
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                3
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "orange.spr2",
    "bonus_always": false,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 30,
    "color": "normal",
    "damage": 1,
    "damage_type": 1,
    "effect": 0,
    "enemy": true,
    "energy": 3,
    "frame": {
        "height": 40,
        "pos_x": 1,
        "pos_y": 87,
        "width": 34
    },
    "frame_rate": 5,
    "frames_number": 7,
    "how_destroyed": 100,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "makes_sounds": true,
    "max_jump": 15,
    "max_speed": 2.0,
    "name": "flying pig",
    "parallax_type": 0,
    "picture": "spr_pigs.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 10,
    "size": {
        "height": 40,
        "width": 34
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "pig2.wav",
        "attack2": "pig2.wav",
        "damage": "pig.wav",
        "destruction": "ko1.wav",
        "random": ""
    },
    "transformation": "pig.spr2",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.0
}