{
    "ai": [
        6,
        16,
        134,
        7,
        26
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                8
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                8
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                6,
                7
            ]
        },
        "death": {
            "loop": false,
            "sequence": []
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                1,
                2,
                2
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                3
            ]
        },
        "jump_up": {
            "loop": false,
            "sequence": [
                4,
                4,
                4,
                4,
                3
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                5
            ]
        },
        "walking": {
            "loop": false,
            "sequence": [
                5,
                5,
                5,
                1
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "grape.spr2",
    "bonus_always": false,
    "bonuses_number": 1,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 15,
    "check_tiles": true,
    "color": "red",
    "damage": 1,
    "damage_type": 1,
    "destruction_effect": 5,
    "effect": 0,
    "enemy": true,
    "energy": 2,
    "frame": {
        "height": 31,
        "pos_x": 1,
        "pos_y": 1,
        "width": 30
    },
    "frame_rate": 5,
    "frames_number": 8,
    "immunity_type": 0,
    "indestructible": false,
    "info_id": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 26,
    "max_speed": 4.0,
    "name": "frog",
    "parallax_type": 0,
    "picture": "spr_frog.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 10,
    "size": {
        "height": 30,
        "width": 30
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "frog_att.wav",
        "attack2": "frog_att.wav",
        "damage": "frog_dmg.wav",
        "destruction": "frog_ko.wav",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 1.0
}