{
    "ai": [
        6,
        131,
        28,
        29,
        132,
        23
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                1,
                1,
                2,
                2
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                1,
                1,
                2,
                2
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                3
            ]
        },
        "death": {
            "loop": false,
            "sequence": []
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1,
                1,
                2,
                2
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "squat": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 15,
    "color": "normal",
    "damage": 2,
    "damage_type": 13,
    "effect": 0,
    "enemy": true,
    "energy": 10,
    "frame": {
        "height": 70,
        "pos_x": 274,
        "pos_y": 1,
        "width": 87
    },
    "frame_rate": 2,
    "frames_number": 4,
    "how_destroyed": 13,
    "immunity_type": 13,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "makes_sounds": true,
    "max_jump": 10,
    "max_speed": 1.0,
    "name": "giant bee",
    "parallax_type": 0,
    "picture": "spr_fisb.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 100,
    "size": {
        "height": 80,
        "width": 60
    },
    "sound_frequency": 15000,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "damage.wav",
        "destruction": "bee_ko.wav",
        "random": "bee.wav"
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.0
}