{
    "ai": [
        4
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": false,
            "sequence": []
        },
        "attack2": {
            "loop": false,
            "sequence": []
        },
        "damage": {
            "loop": false,
            "sequence": []
        },
        "death": {
            "loop": false,
            "sequence": []
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ]
        },
        "jump_down": {
            "loop": false,
            "sequence": []
        },
        "jump_up": {
            "loop": false,
            "sequence": []
        },
        "squat": {
            "loop": false,
            "sequence": []
        },
        "walking": {
            "loop": false,
            "sequence": []
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "smallhen.spr2",
    "bonus_always": false,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 0,
    "color": "normal",
    "damage": 0,
    "damage_type": 0,
    "effect": 0,
    "enemy": false,
    "energy": 1,
    "frame": {
        "height": 21,
        "pos_x": 138,
        "pos_y": 90,
        "width": 21
    },
    "frame_rate": 5,
    "frames_number": 10,
    "how_destroyed": 4,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "makes_sounds": true,
    "max_jump": 0,
    "max_speed": 1.0,
    "name": "gift chick",
    "parallax_type": 0,
    "picture": "spr_bons.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 15,
    "size": {
        "height": 21,
        "width": 21
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "",
        "destruction": "bonus2.wav",
        "random": ""
    },
    "transformation": "",
    "type": 2,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.0
}