{
    "ai": [
        6,
        16,
        7,
        8
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                6
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                6
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                3
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                3,
                5
            ]
        },
        "idle": {
            "loop": false,
            "sequence": [
                1,
                2
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                4
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                4
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "orange.spr2",
    "bonus_always": false,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 12,
    "color": "gray",
    "damage": 1,
    "damage_type": 1,
    "effect": 0,
    "enemy": true,
    "energy": 1,
    "frame": {
        "height": 32,
        "pos_x": 1,
        "pos_y": 36,
        "width": 31
    },
    "frame_rate": 5,
    "frames_number": 6,
    "how_destroyed": 100,
    "immunity_type": 3,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "makes_sounds": true,
    "max_jump": 15,
    "max_speed": 0.0,
    "name": "stoned hedgehog",
    "parallax_type": 0,
    "picture": "spr_hedg.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 20,
    "size": {
        "height": 30,
        "width": 30
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "damage.wav",
        "destruction": "ko1.wav",
        "random": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 1.0
}