{
    "ai": [
        1
    ],
    "always_active": false,
    "ammo1": "egg.spr2",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": false,
            "sequence": [
                5,
                5,
                5,
                5
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                9,
                9,
                9,
                9
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                8,
                9
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                8,
                8,
                8,
                7,
                10
            ]
        },
        "idle": {
            "loop": false,
            "sequence": [
                1,
                1,
                1,
                1,
                1,
                2,
                1
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                5,
                6
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                5,
                5,
                6,
                6
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                7
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                3,
                3,
                4,
                4
            ]
        }
    },
    "attack1_time": 30,
    "attack2_time": 60,
    "bonus": "feather.spr2",
    "bonus_always": false,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": true,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 60,
    "check_tiles": true,
    "color": "normal",
    "damage": 0,
    "damage_type": 0,
    "effect": 0,
    "enemy": false,
    "energy": 2,
    "frame": {
        "height": 37,
        "pos_x": 106,
        "pos_y": 63,
        "width": 34
    },
    "frame_rate": 7,
    "frames_number": 10,
    "how_destroyed": 101,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 20,
    "max_speed": 3.0,
    "name": "a hen",
    "parallax_type": 0,
    "picture": "spr_hens.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 0,
    "size": {
        "height": 37,
        "width": 30
    },
    "sound_frequency": 26050,
    "sounds": {
        "attack1": "p_layegg.wav",
        "attack2": "p_layegg.wav",
        "damage": "p_damage.wav",
        "destruction": "p_ko.wav",
        "random": "hen.wav",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 1.0
}