{
    "ai": [
        6
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "death": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "idle": {
            "loop": false,
            "sequence": [
                4
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "squat": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 0,
    "check_tiles": true,
    "color": "normal",
    "damage": 0,
    "damage_type": 0,
    "effect": 0,
    "enemy": false,
    "energy": 1,
    "frame": {
        "height": 19,
        "pos_x": 204,
        "pos_y": 1,
        "width": 19
    },
    "frame_rate": 4,
    "frames_number": 8,
    "how_destroyed": 6,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 22,
    "max_speed": 3.0,
    "name": "orange",
    "parallax_type": 0,
    "picture": "spr_bons.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 30,
    "size": {
        "height": 19,
        "width": 19
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "",
        "destruction": "bonus12.wav",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 2,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.5
}