{
    "ai": [
        4
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": false,
            "sequence": []
        },
        "attack2": {
            "loop": false,
            "sequence": []
        },
        "damage": {
            "loop": false,
            "sequence": []
        },
        "death": {
            "loop": false,
            "sequence": []
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        "jump_down": {
            "loop": false,
            "sequence": []
        },
        "jump_up": {
            "loop": false,
            "sequence": []
        },
        "squat": {
            "loop": false,
            "sequence": []
        },
        "walking": {
            "loop": false,
            "sequence": []
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 1,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 0,
    "check_tiles": true,
    "color": "normal",
    "damage": 0,
    "damage_type": 0,
    "destruction_effect": 6,
    "effect": 0,
    "enemy": false,
    "energy": 1,
    "frame": {
        "height": 28,
        "pos_x": 1,
        "pos_y": 1,
        "width": 21
    },
    "frame_rate": 4,
    "frames_number": 6,
    "immunity_type": 0,
    "indestructible": false,
    "info_id": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 0,
    "max_speed": 3.0,
    "name": "pineapple 2",
    "parallax_type": 0,
    "picture": "spr_bon2.bmp",
    "player_detection": {
        "x": 200.0,
        "y": 350.0
    },
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 118,
    "size": {
        "height": 28,
        "width": 21
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "",
        "destruction": "bonus9.wav",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 2,
    "version": "2.0",
    "vibrates": false,
    "weight": 1.2
}