{
    "ai": [
        1,
        15
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": false,
            "sequence": [
                19,
                19,
                19,
                19
            ]
        },
        "attack2": {
            "loop": false,
            "sequence": [
                20,
                20,
                20,
                20
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                13,
                14
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                15,
                15,
                16,
                16,
                17,
                17,
                18
            ]
        },
        "idle": {
            "loop": false,
            "sequence": [
                1,
                1,
                21,
                21,
                22,
                22,
                2,
                1
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                8,
                8,
                9,
                9
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                7
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                1,
                10,
                11,
                12
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                3,
                4,
                5,
                6
            ]
        }
    },
    "attack1_time": 30,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 0,
    "boss": false,
    "can_glide": true,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 0,
    "check_tiles": true,
    "color": "normal",
    "damage": 0,
    "damage_type": 0,
    "effect": 0,
    "enemy": false,
    "energy": 1,
    "frame": {
        "height": 59,
        "pos_x": 1,
        "pos_y": 125,
        "width": 32
    },
    "frame_rate": 4,
    "frames_number": 22,
    "how_destroyed": 101,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 26,
    "max_speed": 3.0,
    "name": "naked rooster",
    "parallax_type": 0,
    "picture": "spr_hens.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 0,
    "size": {
        "height": 58,
        "width": 30
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "p_layegg.wav",
        "attack2": "p_doodle.wav",
        "damage": "p_damage.wav",
        "destruction": "p_ko.wav",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "rooster.spr2",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 1.0
}