{
    "ai": [
        3,
        13,
        7,
        8,
        23
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                3,
                6
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                3,
                6
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                11
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "idle": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                7
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                6
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                8,
                9,
                10
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                2,
                3,
                4,
                5
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "robohead.spr2",
    "bonus_always": true,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 5,
    "color": "normal",
    "damage": 1,
    "damage_type": 0,
    "effect": 0,
    "enemy": true,
    "energy": 2,
    "frame": {
        "height": 36,
        "pos_x": 1,
        "pos_y": 1,
        "width": 39
    },
    "frame_rate": 5,
    "frames_number": 11,
    "how_destroyed": 13,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "makes_sounds": true,
    "max_jump": 22,
    "max_speed": 3.0,
    "name": "robot hen",
    "parallax_type": 0,
    "picture": "spr_robo.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 10,
    "size": {
        "height": 36,
        "width": 30
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "robo_dmg.wav",
        "destruction": "explot.wav",
        "random": "robo_rnd.wav"
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.8
}