{
    "ai": [
        3,
        11
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                1,
                3
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                1,
                3
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                7
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                7,
                4,
                4,
                5,
                5,
                6
            ]
        },
        "idle": {
            "loop": false,
            "sequence": [
                1,
                1,
                1,
                1,
                1,
                1,
                2,
                1
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                3
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                3
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                8
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1,
                3
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 0,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 5,
    "check_tiles": true,
    "color": "normal",
    "damage": 0,
    "damage_type": 0,
    "destruction_effect": 100,
    "effect": 0,
    "enemy": false,
    "energy": 2,
    "frame": {
        "height": 29,
        "pos_x": 1,
        "pos_y": 249,
        "width": 26
    },
    "frame_rate": 4,
    "frames_number": 8,
    "immunity_type": 0,
    "indestructible": false,
    "info_id": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 22,
    "max_speed": 3.0,
    "name": "baby chicken",
    "parallax_type": 0,
    "picture": "spr_hens.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 0,
    "size": {
        "height": 29,
        "width": 26
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "chick.wav",
        "destruction": "ko1.wav",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.8
}