{
    "ai": [
        6,
        26,
        52
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "attack2": {
            "loop": false,
            "sequence": []
        },
        "damage": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "death": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "idle": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "squat": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 1,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 150,
    "check_tiles": true,
    "color": "red",
    "damage": 0,
    "damage_type": 0,
    "destruction_effect": 0,
    "effect": 0,
    "enemy": false,
    "energy": 1,
    "frame": {
        "height": 17,
        "pos_x": 110,
        "pos_y": 62,
        "width": 25
    },
    "frame_rate": 8,
    "frames_number": 1,
    "immunity_type": 0,
    "indestructible": true,
    "info_id": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 5,
    "max_speed": 1.0,
    "name": "stone cube item",
    "parallax_type": 0,
    "picture": "spr_bons.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 0,
    "size": {
        "height": 17,
        "width": 25
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "",
        "destruction": "",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "stncube3.spr2",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.5
}