{
    "ai": [
        6,
        38
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "attack2": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "damage": {
            "loop": false,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ]
        },
        "death": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ]
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                1,
                1,
                1,
                1,
                1,
                11,
                11,
                11
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                1
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1
            ]
        }
    },
    "attack1_time": 9,
    "attack2_time": 9,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 0,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 80,
    "color": "orange",
    "damage": 0,
    "damage_type": 1,
    "effect": 0,
    "enemy": true,
    "energy": 30000,
    "frame": {
        "height": 31,
        "pos_x": 1,
        "pos_y": 100,
        "width": 26
    },
    "frame_rate": 5,
    "frames_number": 11,
    "how_destroyed": 100,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "makes_sounds": true,
    "max_jump": 0,
    "max_speed": 0.0,
    "name": "skull switch 2",
    "parallax_type": 0,
    "picture": "spr_wall.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 30000,
    "size": {
        "height": 31,
        "width": 26
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "",
        "destruction": "tennis.wav",
        "random": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.5
}