{
    "ai": [
        6,
        30
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                6,
                5,
                4,
                3,
                2,
                1
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                6,
                5,
                4,
                3,
                2,
                1
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "death": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "squat": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        }
    },
    "attack1_time": 200,
    "attack2_time": 200,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 0,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 200,
    "check_tiles": false,
    "color": "green",
    "damage": 0,
    "damage_type": 0,
    "effect": 0,
    "enemy": true,
    "energy": 2,
    "frame": {
        "height": 64,
        "pos_x": 1,
        "pos_y": 68,
        "width": 32
    },
    "frame_rate": 2,
    "frames_number": 6,
    "how_destroyed": 0,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 0,
    "max_speed": 0.0,
    "name": "teleporter 3",
    "parallax_type": 0,
    "picture": "spr_tele.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 0,
    "size": {
        "height": 62,
        "width": 30
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "teleport.wav",
        "attack2": "teleport.wav",
        "damage": "",
        "destruction": "",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 4,
    "version": "2.0",
    "vibrates": false,
    "weight": 0.0
}