{
    "ai": [
        6,
        27,
        3,
        11,
        51
    ],
    "always_active": false,
    "ammo1": "",
    "ammo2": "",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                11,
                11,
                12,
                12
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                11,
                11,
                12,
                12
            ]
        },
        "damage": {
            "loop": true,
            "sequence": [
                13,
                14
            ]
        },
        "death": {
            "loop": false,
            "sequence": [
                13,
                13,
                13,
                14,
                14,
                14,
                14,
                15,
                16
            ]
        },
        "idle": {
            "loop": false,
            "sequence": [
                5,
                5,
                5,
                5,
                5,
                5,
                6
            ]
        },
        "jump_down": {
            "loop": true,
            "sequence": [
                8
            ]
        },
        "jump_up": {
            "loop": true,
            "sequence": [
                7
            ]
        },
        "squat": {
            "loop": false,
            "sequence": [
                9,
                9,
                10
            ]
        },
        "walking": {
            "loop": true,
            "sequence": [
                1,
                2,
                3,
                4
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "bonus": "",
    "bonus_always": false,
    "bonuses_number": 1,
    "boss": false,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 15,
    "check_tiles": true,
    "color": "red",
    "damage": 2,
    "damage_type": 1,
    "effect": 0,
    "enemy": true,
    "energy": 5,
    "frame": {
        "height": 52,
        "pos_x": 2,
        "pos_y": 2,
        "width": 47
    },
    "frame_rate": 8,
    "frames_number": 16,
    "how_destroyed": 100,
    "immunity_type": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 25,
    "max_speed": 3.0,
    "name": "smart wolf",
    "parallax_type": 0,
    "picture": "spr_wolf.bmp",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 60,
    "size": {
        "height": 52,
        "width": 31
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "",
        "attack2": "",
        "damage": "damage.wav",
        "destruction": "wolf_ko.wav",
        "random": "",
        "special1": "",
        "special2": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 1.0
}